\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {0.1}Introduzione}{2}{}%
\contentsline {subsection}{\numberline {0.1.1}Obiettivi}{2}{}%
\contentsline {subsection}{\numberline {0.1.2}Struttura del documento}{2}{}%
\contentsline {section}{\numberline {0.2}Capitolo 1: Fondamenti del Pricing delle Opzioni}{3}{}%
\contentsline {subsection}{\numberline {0.2.1}Teoria: Opzioni}{3}{}%
\contentsline {subsubsection}{Teoria: Fattori che influenzano il prezzo delle opzioni sulle Azioni}{5}{}%
\contentsline {subsubsection}{Teoria: Limiti Superiori e Inferiori per i prezzi delle opzioni}{6}{}%
\contentsline {subsubsection}{Put-Call Parity per Opzioni Europee}{6}{}%
\contentsline {subsection}{\numberline {0.2.2}Teoria: Processi di Wiener e Lemma di Itô}{7}{}%
\contentsline {subsubsection}{Processo di Markov}{7}{}%
\contentsline {subsubsection}{Processo di Wiener o Moti browniani}{7}{}%
\contentsline {subsubsection}{Processi di Wiener generalizzati}{8}{}%
\contentsline {subsubsection}{Processi di Itô}{9}{}%
\contentsline {subsubsection}{Processo Stocastico per i prezzi delle Azioni senza Dividendi}{9}{}%
\contentsline {subsubsection}{Modello in tempo discreto}{10}{}%
\contentsline {subsubsection}{Parametri}{10}{}%
\contentsline {subsubsection}{Processi Correlati}{10}{}%
\contentsline {subsubsection}{Lemma di Itô}{11}{}%
\contentsline {subsubsection}{Log-normalità dei Prezzi della Azioni}{12}{}%
\contentsline {subsection}{\numberline {0.2.3}Modello Black-Scholes per il Pricing delle Opzioni Europee}{13}{}%
\contentsline {subsubsection}{Log-normalità dei Prezzi delle Azioni}{13}{}%
\contentsline {subsubsection}{Distribuzione del rendimento}{13}{}%
\contentsline {subsubsection}{Tasso di rendimento atteso}{14}{}%
\contentsline {subsubsection}{Volatilità Storiche}{15}{}%
\contentsline {subsubsection}{Stima della volatilità in base a dati Storici}{15}{}%
\contentsline {subsubsection}{Concetti sottostanti il modello Black-Scholes-Merton}{16}{}%
\contentsline {subsubsection}{Ipotesi del modello Black-Scholes-Merton}{16}{}%
\contentsline {subsubsection}{Equazione Differenziale Fondamentale}{17}{}%
\contentsline {subsubsection}{Valutazione neutrale verso il rischio}{18}{}%
\contentsline {subsubsection}{Formule Black-Scholes-Merton per Call e Put Europee}{19}{}%
\contentsline {subsubsection}{Significato N(d1) e N(d2)}{19}{}%
\contentsline {subsubsection}{Proprietà formula BSM}{20}{}%
\contentsline {subsection}{\numberline {0.2.4}Metodo Monte Carlo per il Pricing delle Opzioni Europee}{21}{}%
\contentsline {subsubsection}{Fondamenti del Metodo Monte Carlo}{21}{}%
\contentsline {subsubsection}{Martingala}{22}{}%
