\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduzione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Obiettivi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Struttura del documento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Capitolo 1: Fondamenti del Pricing delle Opzioni}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Teoria: Opzioni}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teoria: Fattori che influenzano il prezzo delle opzioni sulle Azioni}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teoria: Limiti Superiori e Inferiori per i prezzi delle opzioni}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Put-Call Parity per Opzioni Europee}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Teoria: Processi di Wiener e Lemma di Itô}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processo di Markov}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processo di Wiener o Moti browniani}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processi di Wiener generalizzati}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processi di Itô}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processo Stocastico per i prezzi delle Azioni senza Dividendi}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modello in tempo discreto}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametri}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processi Correlati}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lemma di Itô}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Log-normalità dei Prezzi della Azioni}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Modello Black-Scholes per il Pricing delle Opzioni Europee}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Log-normalità dei Prezzi delle Azioni}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribuzione del rendimento}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tasso di rendimento atteso}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volatilità Storiche}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stima della volatilità in base a dati Storici}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concetti sottostanti il modello Black-Scholes-Merton}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ipotesi del modello Black-Scholes-Merton}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equazione Differenziale Fondamentale}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valutazione neutrale verso il rischio}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formule Black-Scholes-Merton per Call e Put Europee}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Significato N(d1) e N(d2)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proprietà formula BSM}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Metodo Monte Carlo per il Pricing delle Opzioni Europee}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fondamenti del Metodo Monte Carlo}{21}{}\protected@file@percent }
\gdef \@abspage@last{22}
